{
  "name": "weapp",
  "version": "0.0.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "gulp4 build --gulpfile ./build/gulpfile.js --cwd ./",
    "dev": "gulp4 dev --gulpfile ./build/gulpfile.js --cwd .",
    "eslint": "./node_modules/.bin/eslint --fix --ext .js,.vue ./",
    "csscomb": "./node_modules/.bin/csscomb src"
  },
  "repository":{
    "type": "git",
    "url": "https:github.com/loveonelong/weapp-workflow"
  },
  "keywords": [],
  "author": "love@onelong.org",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "colors": "^1.2.3",
    "csscomb": "^4.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^4.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-single-file-components": "github:loveonelong/gulp-single-file-components",
    "gulp-watch": "^5.0.0",
    "gulp4": "^4.0.2",
    "pug": "^2.0.3",
    "webpack": "^4.7.0",
    "webpack-stream": "^4.0.3"
  }
}
